{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh api:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(cargo fmt:*)",
      "Bash(./target/debug/moca lint:*)",
      "Skill(commit)",
      "Skill(impl)",
      "Skill(spec)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -q '\"command\":.*git commit'; then cargo fmt && cargo check --all-targets && cargo clippy -- -D warnings; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(echo \"$CLAUDE_TOOL_INPUT\" | grep -o '\"file_path\":\"[^\"]*\\.mc\"' | head -1 | sed 's/\"file_path\":\"//;s/\"//'); if [ -n \"$FILE\" ] && [ -f \"$FILE\" ]; then ./target/debug/moca lint \"$FILE\" 2>&1 || true; fi",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
